DB_USER=postgres
DB_PASSWORD=Ticex2021
DB_NAME=pos-db
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=Secreto2023
PORT=3001

ADMIN_USER=admin
ADMIN_PASS=Ticex2023
JWT_SECRET=secreto

# Configuración del servidor
PORT=3001
NODE_ENV=development

# Configuración de CORS (opcional)
CORS_ORIGIN=http://localhost:3000